DATABASE_URL=postgres://root:root@localhost:5432/auth_db
DATABASE_MAX_CONN=8
DATABASE_MIN_CONN=4
WEB_SERVER_PORT=:3000
JWT_SECRET_KEY=blmAGzhxjIqsj3LzI5k8oUpFsKE-GVr42Lx39cMn2wa3t12w0bHQOY_x0BZAaw7IzvEDK_3n34-o2uF-HezvCQ
MAX_SESSION_MINUTES=2m